@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');


body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    
}
.container {
    max-width: 1140px;
    margin: auto;
    
   
}
.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}
h1 {
    font-size:90px;
    font-weight: bold;
    font-family: 'oswald', 'sans_serif';
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-size:35px;
    font-weight: bold;
    font-family: 'oswald', 'sans_serif';
    margin: 0;
    line-height: 45px;
    margin: 20px 0px;
}
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    margin-top: 35px;
}
.button:hover {
    background-color: #454545;
    color: white;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
}
.header--left img {
    height: 64px;
    width: 64px;
}
.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;

}
.header--search input {
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-height: 220px;

}
.header--search button {
    border: 0;
    background:transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;
}
.header--menu {
    margin-left: 50px;
}
.header--menu img {
    height: 24px;
    width: 24px;
    cursor: pointer;
}
.banner {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    padding-top: 90px;
    
    
}
.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-top: 70px;
    margin-right: 30px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding:50px;
    margin-left: 150px;
}



.area1--img1 {
    background-color: green;
    height: 347px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position:center;
}
.area1--img2 {
    background-color: blue;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position:center;
}
.area1--quote {
    margin-bottom: 30px;
}
.area1--text {
    line-height: 30px;

}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    padding:50px;
    margin-left: 150px;
}



.area2--img1 {
    background-color: green;
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position:center;
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position:center;
}
.area2--text {
    line-height: 30px;


}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    padding: 250px 150px;
    margin-left: 0px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position:left;
}



.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position:center;
}
.area3--text {
    line-height: 30px;


}

.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
}
.area4--content {
    padding: 150px 80px;
    background-color: #e8e9ee;
}
.area4--text {
    line-height: 30px;
}
.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position:left;
}
.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position:center;
    height: 600px;
}
footer {
    background-color: #333;
    color: white;
    padding: 80px;
    text-align: center;
}

@media (min-width:769px) and (max-width: 1140px) {
    .container {
        padding-left:20px ;
        padding-right: 20px;
    }
}
@media (min-width:426px) and(max-width: 769px) {
    .container {
        padding-left:20px ;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width:425px) {
    .container {
        padding-left:20px ;
        padding-right: 20px;
    }
    .header--search input {
        max-width: 80px;
        font-size: 13px;
    }
    .header--menu {
        margin-left: 20px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner--images img {
        width: 70px;
        height: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1 {
        grid-template-columns: 1fr;
    }
    .area1--content {
        margin-left: 50px;
        padding:40px;
    }
    .area2 {
        grid-template-columns: 1fr;
    }
    .area2--content {
        margin-left: 50px;
        padding:40px;
    }
    .area3 {
        grid-template-columns: 1fr;
    }
    .area3--content {
        margin-left: 50px;
        padding:40px;
    }
    .area4 {
        grid-template-columns: 1fr;
    }
    .area4--content {
        margin-left: 0px;
        padding:40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 12px;
        padding:40px 20px;
    }
}
